<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
   <display-name>inmem</display-name>
   <welcome-file-list>
    <welcome-file>inmemDb.jsp</welcome-file>
  </welcome-file-list>
    <servlet>
    <servlet-name>inmem</servlet-name>
    <servlet-class>
    com.chernov.inmem.DbServlet</servlet-class>
    </servlet>
    
   <servlet-mapping>
    <servlet-name>inmem</servlet-name>
    <url-pattern>/index.htm</url-pattern>
   </servlet-mapping>
    
   <servlet-mapping>
    <servlet-name>inmem</servlet-name>
    <url-pattern>*.perform</url-pattern>
   </servlet-mapping>

  
</web-app>